{
  "name": "arkyvree",
  "private": true,
  "version": "0.0.0",
  "license": "GPL-3.0-only",
  "type": "module",
  "overrides": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "scripts": {
    "dev:db": "docker compose up postgres-dev --wait",
    "dev:db:stop": "docker compose down postgres-dev",
    "dev:db:reset": "bun --env-file=.env scripts/db/reset.ts --with-test-data",
    "dev:db:studio": "drizzle-kit studio",
    "dev:db:pull": "drizzle-kit pull",
    "dev:db:generate-sql": "drizzle-kit generate --schema ./drizzle/schema.ts --dialect postgresql --out ./drizzle/generated --name schema",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:packages": "bun --env-file=.env scripts/db/apply-packages.ts",
    "db:seed": "bun scripts/db/seed.ts",
    "dev:mail": "docker compose up mailpit -d",
    "dev:mail:stop": "docker compose down mailpit",
    "dev:server": "bun --watch server/main.ts",
    "dev:worker": "bun --watch server/worker.ts",
    "dev:client": "bun vite",
    "dev:frontend": "bun vite",
    "dev:email": "email dev",
    "dev": "bun dev:server & bun dev:worker & bun dev:client",
    "build": "vite build",
    "build:deploy": "vite build && bun build server/main.ts --compile --outfile server-bin && bun build scripts/db/migrate.ts --compile --outfile migrate-bin",
    "start": "bun server/main.ts",
    "serve": "bun run build && bun start",
    "test:db": "docker compose up postgres-test --wait",
    "test:db:stop": "docker compose down postgres-test",
    "test:db:reset": "bun --env-file=.env.test scripts/db/reset.ts --with-test-data",
    "test": "bun --env-file=.env.test scripts/db/provision-test-dbs.ts --workers 6 && bun --env-file=.env.test test --parallel=6 tests/routers tests/services tests/characters tests/seeds tests/cache tests/jobs",
    "test:changed": "bun --env-file=.env.test test --changed=$(scripts/parent-branch.sh) tests/routers tests/services tests/characters tests/seeds tests/cache tests/jobs",
    "test:sequential": "bun test tests/routers tests/services tests/characters tests/seeds tests/cache tests/jobs",
    "test:coverage": "bun test --coverage tests/routers tests/services tests/characters tests/seeds tests/cache tests/jobs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:codegen": "playwright codegen http://localhost:5173",
    "test:all": "bun run test && bun test:e2e",
    "prod:impersonate": "bun --env-file=.env.production scripts/ops/impersonate.ts",
    "prod:neon-usage": "bun --env-file=.env.production scripts/ops/neon-usage.ts",
    "prod:diff": "bun --env-file=.env.production scripts/ops/diff-prod.ts",
    "parser:scrape": "bun database/packages/dnd35-from-parser/tools/scraper/index.ts",
    "parser:generate": "bun database/packages/dnd35-from-parser/tools/generator/index.ts",
    "parser:sync": "bun database/packages/dnd35-from-parser/tools/sync.ts",
    "parser:overrides": "bun database/packages/dnd35-from-parser/tools/overrides.ts",
    "parser:validate": "bun database/packages/dnd35-from-parser/tools/validate.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fontsource-variable/lora": "^5.2.8",
    "@hono/otel": "^1.1.2",
    "@hono/zod-validator": "^0.7.6",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.1",
    "@mui/x-tree-view": "^9.6.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/api-logs": "^0.216.0",
    "@opentelemetry/exporter-logs-otlp-http": "^0.216.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.216.0",
    "@opentelemetry/host-metrics": "^0.38.3",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-logs": "^0.216.0",
    "@opentelemetry/sdk-metrics": "^2.8.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "@react-email/components": "^1.0.12",
    "@react-pdf/renderer": "^4.5.1",
    "@sentry/bun": "^10.59.0",
    "@sentry/react": "^10.59.0",
    "@tanstack/react-query": "^5.101.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "graphile-worker": "^0.16.6",
    "hono": "^4.12.26",
    "hono-rate-limiter": "^0.5.3",
    "nodemailer": "^8.0.11",
    "pg": "^8.22.0",
    "postgres": "^3.4.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-email": "^6.6.3",
    "react-hook-form": "^7.80.0",
    "react-router-dom": "^7.18.0",
    "resend": "^6.14.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0",
    "@types/node": "^25.9.4",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "8.16.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@typescript/native-preview": "^7.0.0-dev.20260622.1",
    "@vitejs/plugin-react": "^6.0.2",
    "bun-types": "^1.3.14",
    "cheerio": "^1.2.0",
    "drizzle-kit": "^0.31.10",
    "glob": "^13.0.6",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxlint": "^1.71.0",
    "playwright": "^1.61.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vite-plugin-pwa": "^1.3.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "oxlint",
      "bash -c 'bunx tsgo --noEmit'"
    ]
  }
}
